<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Members</title>
    
    <!-- All Fonts Here-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <!-- All CSS Here-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/members.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <section class="about-header">
        <nav>
            <a href="index.html"> <img src="img/logo.png" alt="" id="header-img"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="members.html">Team</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1 id="header-name">Active Team</h1>
    </section>


    <!-- Members Section -->
    
    <section class="project">     
        <div class="row">
            
            <div class="project-col">
                <img src="img/active_team/gokul.jpeg" alt="">
                <h3>GokulNath SR, <br>CSE Department</h3>
                <p>President Of ANARC </p>
                <div class="socials">
                    <a href="mailto:srgwilet@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/gokulnathsr/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gokulnathsr/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/srgokulnath"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/Kondra Jagadeesh.jpeg" alt="">
                <h3>Jagadeesh, <br>ECE Department</h3>
                <p>Web Development Lead ANARC</p>
                <div class="socials">
                    <a href="mailto:jagadeeshkondra1@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://instagram.com/0_jagadeesh_0"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/mwlite/in/0jagadeesh0"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/0-jagadeesh-0"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/Priyanshi Sethiya.jpeg" alt="">
                <h3>Priyanshi Sethiya, <br>EIE Department</h3>
                <p>Content Lead ANARC</p>
                <div class="socials">
                    <a href="mailto:priyanshi0223@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/sock._.bunny/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/priyanshi-sethiya-7022911b5/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/sock-bunny"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/shivani2.jpeg" alt="">
                <h3>Shivani Golhani, <br>Electrical Department</h3>
                <p>Public Relations ANARC<br></p>
                <div class="socials">
                    <a href="mailto:golhanishivani@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://instagram.com/golhanishivani?igshid=7edc5t4vz64f"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shivani-golhani-8ab2261aa"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">     
        <div class="row">
            <div class="project-col">
                <img src="img/active_team/IMG_20210115_121424__01__02 - 20UEI018 HARSHITHA.jpg" alt="">
                <h3>Achanta Harshitha, EIE Department</h3>
                <p>Vice President ANARC, Media Management </p>
                <div class="socials">
                    <a href="mailto:harshithaachanta8466@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/achanta-harshitha-415842215"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/Harshitha-05"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG_20210106_143955 - 20UEC037 Pratik Das.jpg" alt="">
                <h3>Pratik Das, <br> ECE Department</h3>
                <p>Web Development Lead ANARC</p>
                <div class="socials">
                    <a href="mailto:pratik14901@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://instagram.com/pratik_2077"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/pratik-das-675b661b5/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/pratik2050"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG_20211028_125849 - 20UEC013_Harsha Gopisetti.jpg" alt="">
                <h3>Harsha Gopisetti, <br> ECE Department</h3>
                <p>Technical Lead Robotics ANARC</p>
                <div class="socials">
                    <a href="mailto:harshagopisetti@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/harsha_gopisetti/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/harsha-gopisetti-31b42521b/"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG_20211013_004356_316 - 20UEC093__Siddyant Das.jpg" alt="">
                <h3>Siddyant Das, <br>ECE Department</h3>
                <p>Technical Team Member</p>
                <div class="socials">
                    <a href="mailto:siddyant34@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/siddyant-das-9445a81ab/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/SIdR4g"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">     
        <div class="row">
            <div class="project-col">
                <img src="img/active_team/IMG_20211114_143613_083~2 - 20DTPH019_sriansh singh.jpg" alt="">
                <h3>Sriansh Singh, <br>Physics Department</h3>
                <p>Robotics Design Lead ANARC</p>
                <div class="socials">
                    <a href="mailto:srianshsp@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/sriansh.singh"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/srianshsingh_?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sriansh-singh-91339821a"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/1639302103421 - 20UEC118Sunku Bharath.jpg" alt="">
                <h3>Sunku Bharath, <br>ECE Department</h3>
                <p>Designing Team Member</p>
                <div class="socials">
                    <a href="mailto:sunkubharath02@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://instagram.com/sunkubharath02?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sunku-venkateswarlu-bharath-368513214"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/Sunku-Venkateswarlu-Bharath"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG-20211130-WA0071_1_1 - 20UEI067_Krishna Chandak.jpg" alt="">
                <h3>Krishna Chandak, <br> EIE Department</h3>
                <p>App Development Lead ANARC</p>
                <div class="socials">
                    <a href="mailto:kc749335@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/dn.sn.56"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/debayan-sen-709a24202"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG_20211216_220535_770 - 20DTPH022 Sayyad Azeed.jpg" alt="">
                <h3>Sayyad Azeed, <br>Physics Department</h3>
                <p>Designing Team Member</p>
                <div class="socials">
                    <a href="mailto:azeed.sayyad99@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://instagram.com/honourable_indian_citize "><i class="fa fa-instagram"></i></a>
                    <a href="https://in.linkedin.com/in/sayyad-azeed-a63599202"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">     
        <div class="row">
            <div class="project-col">
                <img src="img/active_team/Screenshot_2021-10-28-13-38-33-65_99c04817c0de5652397fc8b56c3b3817-04 - 20UME089_ Ch Shivakumar.jpeg" alt="">
                <h3>Shivakumar, <br>Mechanical Department</h3>
                <p>Technical Team Member</p>
                <div class="socials">
                    <a href="mailto:ch.shivakumar491@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/shivach_10/"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Shivakumar1090"><i class="fa fa-github"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG_20211218_000232 - 20DTPH024 Abhijeet Bhatta.jpg" alt="">
                <h3>Abhijeet Bhatta, <br>Physics Department</h3>
                <p>Technical Lead Coding ANARC</p>
                <div class="socials">
                    <a href="mailto:abhatta00@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/abhijeet_bhatta10/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/abhijeet-bhatta-a627a2217"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/photo - 20UCS193_Rishita Bose.jpg" alt="">
                <h3>Rishita Bose, <br>CSE Department</h3>
                <p>Designing Team Lead ANARC</p>
                <div class="socials">
                    <a href="mailto:rishitabose879@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://instagram.com/rishita_978"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/rishita-bose-9040a1202"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/IMG_0709 - 20UCS068_Mayur Ray.JPG" alt="">
                <h3>Mayur Ray, <br>CSE Department</h3>
                <p>Technical Team Member</p>
                <div class="socials">
                    <a href="mailto:raymayur9@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/_raymayur9_/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/raymayur9/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/raymayur9"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="project">     
        <div class="row">
            <div class="project-col">
                <img src="img/active_team/dharun.jpeg" alt="">
                <h3>Dharun, <br>Production Department</h3>
                <p>Designing Team Member</p>
                <div class="socials">
                    <a href="mailto:dharunshankarr@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/Dharun_shankarr8_"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="project-col">
                <img src="img/active_team/Screenshot_20211210-192649_Facebook - 20UEI068-Debayan Sen.jpg" alt="">
                <h3>Debayan Sen, <br>EIE Department</h3>
                <p>Technical Team Member</p>
                <div class="socials">
                    <a href="mailto:debayansen.ds.ds@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/dn.sn.56"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/debayan-sen-709a24202"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="project-col">
                <img src="img/active_team/rohit-2.0.jpeg" alt="">
                <h3>Rohit Nori, <br>CSE Department</h3>
                <p>Technical Team Member</p>
                <div class="socials">
                    <a href="mailto:rohitnori11@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.instagram.com/rohit41_"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.github.com/rohit-n-42"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/rohit-nori"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->

    <section class="footer">
        <h3>About Us</h3>
        <p> This club provides an excellent platform for the students who want to plant their interests in the field of ROBOTICS and ARTIFICIAL INTELLIGENCE. The robotics club at NIT Agartala is an interdisciplinary club whose gate is open for all who want to pursue their interests in the mechanical, electronics, automation, control, and software field. ANARC offers myriad opportunities to learn more about designing, construction, programming, and characterization of ROBOTICS and CONTROL SYSTEM throughout the year.</p>

        <div class="icons">
            <a href="https://www.facebook.com/anarcnit/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/anarc_nita/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/asimov-nit-agartala-robotics-club"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/anarc-nita"><i class="fa fa-github"></i></a>
        </div><br>
        <p>Made with <i class="fa fa-heart-o"></i> by Team ANARC <br> All Copyrights © Reserved </p>
    </section>

    <script src="js/onclick.js"></script>

</body>
</html>